<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9RV-WL-Ujf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="XcodeLoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-D4-Xx8">
                                <rect key="frame" x="16" y="245.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AoH-Gd-8F9"/>
                                    <constraint firstAttribute="width" constant="343" id="bHX-p9-6Yl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-fy-OPs">
                                <rect key="frame" x="16" y="320.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mep-yd-LSe"/>
                                    <constraint firstAttribute="width" constant="343" id="rNk-vB-wjU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-hk-kkd">
                                <rect key="frame" x="16" y="409.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GU2-kS-NDL"/>
                                    <constraint firstAttribute="height" constant="30" id="avH-JO-O2K"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8S-Ov-OiR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phq-qc-1RL">
                                <rect key="frame" x="16" y="201" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="MMh Operator" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-Kr-vb6">
                                <rect key="frame" x="63" y="103" width="633" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="7Oq-wQ-zzH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="sOQ-9d-FYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Wc-D4-Xx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0TQ-Fr-E38"/>
                            <constraint firstItem="Blp-Kr-vb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6yM-NC-Kim"/>
                            <constraint firstItem="Blp-Kr-vb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="8Zz-y4-dN4"/>
                            <constraint firstItem="7Wc-D4-Xx8" firstAttribute="top" secondItem="Blp-Kr-vb6" secondAttribute="bottom" constant="37" id="EIw-A5-IHC"/>
                            <constraint firstItem="8Yb-hk-kkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L4p-q4-IEx"/>
                            <constraint firstItem="8Yb-hk-kkd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N26-62-dwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phq-qc-1RL" secondAttribute="trailing" constant="20" id="NpH-If-7O2"/>
                            <constraint firstItem="AWi-fy-OPs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O6A-o3-Td6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blp-Kr-vb6" secondAttribute="trailing" constant="60" id="OEP-n8-pih"/>
                            <constraint firstItem="AWi-fy-OPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oft-He-woy"/>
                            <constraint firstItem="8Yb-hk-kkd" firstAttribute="top" secondItem="AWi-fy-OPs" secondAttribute="bottom" constant="55" id="S7f-3s-rv0"/>
                            <constraint firstItem="AWi-fy-OPs" firstAttribute="top" secondItem="7Wc-D4-Xx8" secondAttribute="bottom" constant="41" id="TqZ-uW-HTO"/>
                            <constraint firstItem="Blp-Kr-vb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="YMp-8G-pt3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blp-Kr-vb6" secondAttribute="trailing" constant="20" id="ZkQ-gG-FJa"/>
                            <constraint firstItem="Blp-Kr-vb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="aLD-Xz-v1E"/>
                            <constraint firstItem="phq-qc-1RL" firstAttribute="top" secondItem="Blp-Kr-vb6" secondAttribute="bottom" constant="22" id="ffc-Vh-Omf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blp-Kr-vb6" secondAttribute="trailing" constant="52" id="gxM-gb-aer"/>
                            <constraint firstItem="phq-qc-1RL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pFh-4G-aTB"/>
                            <constraint firstItem="7Wc-D4-Xx8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t25-O5-Qfv"/>
                            <constraint firstItem="Blp-Kr-vb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="tZd-JG-puv"/>
                            <constraint firstItem="7Wc-D4-Xx8" firstAttribute="top" secondItem="phq-qc-1RL" secondAttribute="bottom" constant="24" id="wBh-Ax-nLH"/>
                            <constraint firstItem="7Wc-D4-Xx8" firstAttribute="top" secondItem="Blp-Kr-vb6" secondAttribute="bottom" constant="38" id="wH4-tm-gS3"/>
                            <constraint firstItem="Blp-Kr-vb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="yQD-o4-Egg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFx-aX-Dq9"/>
                    <connections>
                        <outlet property="labelUserName" destination="phq-qc-1RL" id="kZw-f1-uZA"/>
                        <outlet property="textFieldPassword" destination="AWi-fy-OPs" id="Kxb-0o-lki"/>
                        <outlet property="textFieldUserName" destination="7Wc-D4-Xx8" id="lca-5Y-jMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.38028169014083"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="I5S-z3-JSX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewcontroller" id="Siz-Sl-f10" customClass="ProfileViewController" customModule="XcodeLoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8p-Rw-NIu"/>
                        <viewControllerLayoutGuide type="bottom" id="QFg-E7-eYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiH-rl-sB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Vs-a7S">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="F3Q-Kn-zxT"/>
                                    <constraint firstAttribute="height" constant="30" id="bFD-x5-FbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="Siz-Sl-f10" eventType="touchUpInside" id="5Q6-wy-hul"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-HV-W1B">
                                <rect key="frame" x="0.0" y="186" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-Rl-z7m">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="54"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Hall"/>
                                        <connections>
                                            <action selector="addhall:" destination="Siz-Sl-f10" eventType="touchUpInside" id="d4L-Ow-OFw"/>
                                            <segue destination="X9k-7d-O7V" kind="show" id="r3c-fd-F3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-az-GrA">
                                        <rect key="frame" x="190" y="0.0" width="185" height="54"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add services"/>
                                        <connections>
                                            <action selector="addservices:" destination="Siz-Sl-f10" eventType="touchUpInside" id="Nt9-d1-hvT"/>
                                            <segue destination="c6E-SN-eFg" kind="show" id="mfQ-mR-qyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XYl-CX-yGm"/>
                                    <constraint firstAttribute="width" constant="375" id="vho-AM-OeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjy-Vs-a7S" firstAttribute="leading" secondItem="qiH-rl-sB3" secondAttribute="leadingMargin" id="1xu-kj-jNM"/>
                            <constraint firstItem="eTO-HV-W1B" firstAttribute="leading" secondItem="qiH-rl-sB3" secondAttribute="leading" id="8rW-Yi-x1t"/>
                            <constraint firstItem="eTO-HV-W1B" firstAttribute="top" secondItem="xjy-Vs-a7S" secondAttribute="bottom" constant="66" id="STX-sm-lET"/>
                            <constraint firstAttribute="trailing" secondItem="eTO-HV-W1B" secondAttribute="trailing" id="dcy-x0-pdB"/>
                            <constraint firstItem="xjy-Vs-a7S" firstAttribute="trailing" secondItem="qiH-rl-sB3" secondAttribute="trailingMargin" id="uOI-WL-d9Y"/>
                            <constraint firstItem="xjy-Vs-a7S" firstAttribute="top" secondItem="k8p-Rw-NIu" secondAttribute="bottom" constant="70" id="zMi-Ug-2fG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hX-hQ-jTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="138.38028169014083"/>
        </scene>
        <!--Add Hall-->
        <scene sceneID="txV-6k-o9K">
            <objects>
                <viewController id="X9k-7d-O7V" customClass="AddHall" customModule="XcodeLoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rda-1X-LwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="v7a-oG-Jxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9x-OI-rmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-t8-IfI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-yd-igW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-tk-iud">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
                                                <color key="backgroundColor" red="1" green="0.56052885679999997" blue="0.65305496610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="445" id="4oA-l3-Dh9"/>
                                                    <constraint firstAttribute="width" constant="375" id="rzg-ln-PFO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-y8-cL5">
                                                <rect key="frame" x="8" y="515" width="359" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-Z2-aFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="54"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Choose Image"/>
                                                        <connections>
                                                            <action selector="uploadbtn:" destination="X9k-7d-O7V" eventType="touchUpInside" id="eeJ-Ir-flC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-Xm-Wgl">
                                                        <rect key="frame" x="182" y="0.0" width="177" height="54"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Upload Image"/>
                                                        <connections>
                                                            <action selector="uploadButtonTapped:" destination="X9k-7d-O7V" eventType="touchUpInside" id="gDR-a6-l5i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="0Ch-00-BXV"/>
                                                    <constraint firstAttribute="height" constant="54" id="1dR-7o-1Ha"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-34-zEh">
                                                <rect key="frame" x="8" y="664" width="359" height="716"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Hall Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l15-Ht-8w6">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Manager Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-Gy-NDG">
                                                        <rect key="frame" x="0.0" y="51.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Manager Phone Num" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-Be-GeH">
                                                        <rect key="frame" x="0.0" y="103" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Hall Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-jI-kGM">
                                                        <rect key="frame" x="0.0" y="154.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Hall Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-aj-XTn">
                                                        <rect key="frame" x="0.0" y="206" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Hall Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-bA-g0L">
                                                        <rect key="frame" x="0.0" y="257.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Hall Discription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-Gb-3nS">
                                                        <rect key="frame" x="0.0" y="309" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Hall Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h65-sJ-GaA">
                                                        <rect key="frame" x="0.0" y="360.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Account Holder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-Qm-bib">
                                                        <rect key="frame" x="0.0" y="412" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-bV-k29">
                                                        <rect key="frame" x="0.0" y="463.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter ifsc code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-x5-5Sb">
                                                        <rect key="frame" x="0.0" y="515" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Bank Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-mu-6du">
                                                        <rect key="frame" x="0.0" y="566.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter cod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-jB-GTB">
                                                        <rect key="frame" x="0.0" y="618" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter userid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-yN-LF9">
                                                        <rect key="frame" x="0.0" y="669.5" width="359" height="46.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="716" id="VR5-vL-sHG"/>
                                                    <constraint firstAttribute="width" constant="359" id="xDe-Vd-mnC"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-3i-phd">
                                                <rect key="frame" x="8" y="1399" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Kb9-hc-MPR"/>
                                                    <constraint firstAttribute="width" constant="359" id="phM-2F-tnv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X9k-7d-O7V" id="swN-if-sga"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-qk-t6p">
                                                <rect key="frame" x="8" y="1441" width="359" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="X9k-7d-O7V" id="Fmz-Se-bNR"/>
                                                    <outlet property="delegate" destination="X9k-7d-O7V" id="Lie-tN-Aah"/>
                                                </connections>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.png" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-Ll-4F6">
                                                <rect key="frame" x="293" y="1400" width="74" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DPJ-28-idw"/>
                                                    <constraint firstAttribute="width" constant="74" id="vmO-6U-f0o"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-AB-in3">
                                                <rect key="frame" x="8" y="1743" width="359" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="upload data"/>
                                                <connections>
                                                    <action selector="uploaddata:" destination="X9k-7d-O7V" eventType="touchUpInside" id="R11-0N-0YC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KOR-tk-iud" secondAttribute="trailing" id="0bh-y6-Qbj"/>
                                            <constraint firstAttribute="bottom" secondItem="BI8-Ll-4F6" secondAttribute="bottom" constant="556" id="5R0-ed-y19"/>
                                            <constraint firstAttribute="trailing" secondItem="cAx-34-zEh" secondAttribute="trailing" constant="8" id="9Q1-fD-DUf"/>
                                            <constraint firstAttribute="trailing" secondItem="4tP-y8-cL5" secondAttribute="trailing" constant="8" id="BcG-b4-NLl"/>
                                            <constraint firstItem="Qxw-3i-phd" firstAttribute="leading" secondItem="jcA-yd-igW" secondAttribute="leading" constant="8" id="Bsp-xE-Wal"/>
                                            <constraint firstItem="cAx-34-zEh" firstAttribute="leading" secondItem="jcA-yd-igW" secondAttribute="leading" constant="8" id="CN5-uB-QOT"/>
                                            <constraint firstAttribute="bottom" secondItem="KOR-tk-iud" secondAttribute="bottom" constant="1555" id="Drd-bb-zeG"/>
                                            <constraint firstItem="Qxw-3i-phd" firstAttribute="top" secondItem="cAx-34-zEh" secondAttribute="bottom" constant="19" id="Dzc-nf-j6Y"/>
                                            <constraint firstItem="cAx-34-zEh" firstAttribute="top" secondItem="4tP-y8-cL5" secondAttribute="bottom" constant="95" id="JwJ-PS-Ohv"/>
                                            <constraint firstItem="KOR-tk-iud" firstAttribute="leading" secondItem="jcA-yd-igW" secondAttribute="leading" id="Ppn-xY-3Ng"/>
                                            <constraint firstAttribute="trailing" secondItem="Qxw-3i-phd" secondAttribute="trailing" constant="8" id="SVa-ze-ZSd"/>
                                            <constraint firstAttribute="trailing" secondItem="BI8-Ll-4F6" secondAttribute="trailing" constant="8" id="T8q-pm-qV1"/>
                                            <constraint firstAttribute="height" constant="2000" id="VG8-pA-p1C"/>
                                            <constraint firstItem="BI8-Ll-4F6" firstAttribute="leading" secondItem="jcA-yd-igW" secondAttribute="leading" constant="293" id="XCc-fI-mAK"/>
                                            <constraint firstItem="4tP-y8-cL5" firstAttribute="top" secondItem="KOR-tk-iud" secondAttribute="bottom" constant="70" id="XnM-89-2Bk"/>
                                            <constraint firstItem="4tP-y8-cL5" firstAttribute="leading" secondItem="jcA-yd-igW" secondAttribute="leading" constant="8" id="jlc-uQ-dkN"/>
                                            <constraint firstAttribute="bottom" secondItem="4tP-y8-cL5" secondAttribute="bottom" constant="1431" id="m5y-8a-ljD"/>
                                            <constraint firstItem="BI8-Ll-4F6" firstAttribute="top" secondItem="cAx-34-zEh" secondAttribute="bottom" constant="20" id="qYf-et-9oI"/>
                                            <constraint firstItem="KOR-tk-iud" firstAttribute="top" secondItem="jcA-yd-igW" secondAttribute="top" id="viF-gu-AbN"/>
                                            <constraint firstAttribute="bottom" secondItem="cAx-34-zEh" secondAttribute="bottom" constant="620" id="yTt-Gi-Hcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jcA-yd-igW" secondAttribute="bottom" id="cTr-fK-4Tp"/>
                                    <constraint firstAttribute="trailing" secondItem="jcA-yd-igW" secondAttribute="trailing" id="e2e-f8-mt8"/>
                                    <constraint firstItem="jcA-yd-igW" firstAttribute="top" secondItem="5ai-t8-IfI" secondAttribute="top" id="y6i-gw-7ZA"/>
                                    <constraint firstItem="jcA-yd-igW" firstAttribute="leading" secondItem="5ai-t8-IfI" secondAttribute="leading" id="zm2-0s-phf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7a-oG-Jxi" firstAttribute="top" secondItem="5ai-t8-IfI" secondAttribute="bottom" id="3Oh-K2-8W7"/>
                            <constraint firstItem="jcA-yd-igW" firstAttribute="width" secondItem="d9x-OI-rmp" secondAttribute="width" id="a2c-yE-FuV"/>
                            <constraint firstItem="5ai-t8-IfI" firstAttribute="top" secondItem="d9x-OI-rmp" secondAttribute="top" id="kck-4k-0cY"/>
                            <constraint firstItem="5ai-t8-IfI" firstAttribute="leading" secondItem="d9x-OI-rmp" secondAttribute="leading" id="uvE-Ec-gGm"/>
                            <constraint firstAttribute="trailing" secondItem="5ai-t8-IfI" secondAttribute="trailing" id="w6D-Zq-CGa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="accountname" destination="I5o-Qm-bib" id="lrf-8C-PY6"/>
                        <outlet property="accountnumber" destination="lJL-bV-k29" id="dSC-5x-CZr"/>
                        <outlet property="addimageview" destination="KOR-tk-iud" id="TkS-zh-JyD"/>
                        <outlet property="bankname" destination="KLu-mu-6du" id="7gk-fE-kkV"/>
                        <outlet property="cod" destination="3WV-jB-GTB" id="aK3-jX-0MU"/>
                        <outlet property="dropDown" destination="4aR-qk-t6p" id="lBt-RB-x7S"/>
                        <outlet property="emailid" destination="2Kq-jI-kGM" id="qpo-ZC-9Uv"/>
                        <outlet property="enterhalladd" destination="3oj-bA-g0L" id="dWm-oX-q6T"/>
                        <outlet property="hallcategory" destination="Qxw-3i-phd" id="aOw-dO-tVu"/>
                        <outlet property="halldiscription" destination="4gd-Gb-3nS" id="Mb7-KJ-Rca"/>
                        <outlet property="halllocation" destination="h65-sJ-GaA" id="pH5-ru-bXx"/>
                        <outlet property="hallmanagername" destination="Vdo-Gy-NDG" id="jm0-EE-zw2"/>
                        <outlet property="hallname" destination="l15-Ht-8w6" id="lmT-GR-wCz"/>
                        <outlet property="hallphone" destination="ovR-Be-GeH" id="xwr-Ci-yZy"/>
                        <outlet property="hallprice" destination="Xeg-aj-XTn" id="TTX-Gx-KQL"/>
                        <outlet property="ifsccode" destination="0ID-x5-5Sb" id="WLH-s7-Ez8"/>
                        <outlet property="optid" destination="ocV-yN-LF9" id="v1K-YA-9R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDo-Vt-UvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.015625" y="138.28125"/>
        </scene>
        <!--Add Services-->
        <scene sceneID="v61-Em-yT0">
            <objects>
                <viewController id="c6E-SN-eFg" customClass="AddServices" customModule="XcodeLoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuU-Jk-FVN"/>
                        <viewControllerLayoutGuide type="bottom" id="6ex-HG-yy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjh-Ge-blH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-gE-EXP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-wa-w4V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C10-Lv-yl3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                                <color key="backgroundColor" red="1" green="0.56052885679999997" blue="0.65305496610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="0hQ-7R-SiS"/>
                                                    <constraint firstAttribute="height" constant="455" id="jW5-LQ-uz8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-Fo-ESs">
                                                <rect key="frame" x="0.0" y="551" width="320" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-LR-KPo">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="choose Image"/>
                                                        <connections>
                                                            <action selector="uploadbtn:" destination="c6E-SN-eFg" eventType="touchUpInside" id="uWI-ML-LA5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-TL-Wf4">
                                                        <rect key="frame" x="162.5" y="0.0" width="157.5" height="50"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="upload Image"/>
                                                        <connections>
                                                            <action selector="uploadButtonTapped:" destination="c6E-SN-eFg" eventType="touchUpInside" id="9uz-j4-Rxb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="k5W-9f-yIC"/>
                                                    <constraint firstAttribute="width" constant="320" id="kL4-gY-0dq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-lZ-GMh">
                                                <rect key="frame" x="8" y="701" width="304" height="696"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Service Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sws-nI-7vE">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter owner name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT8-oo-2Bh">
                                                        <rect key="frame" x="0.0" y="50" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter owner phone num" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-eN-Lgt">
                                                        <rect key="frame" x="0.0" y="100" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter owner Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-te-gas">
                                                        <rect key="frame" x="0.0" y="150" width="304" height="45.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter service Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kee-HV-fBK">
                                                        <rect key="frame" x="0.0" y="200.5" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Service Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-qq-ke0">
                                                        <rect key="frame" x="0.0" y="250.5" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter service discription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-oQ-kjU">
                                                        <rect key="frame" x="0.0" y="300.5" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter service location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-rP-ar9">
                                                        <rect key="frame" x="0.0" y="350.5" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter account holder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-me-Jzj">
                                                        <rect key="frame" x="0.0" y="400.5" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-Ey-gyI">
                                                        <rect key="frame" x="0.0" y="450.5" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter ifsc code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-go-vVa">
                                                        <rect key="frame" x="0.0" y="500.5" width="304" height="45.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter bank name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-5j-brT">
                                                        <rect key="frame" x="0.0" y="551" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter cod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-nb-wYe">
                                                        <rect key="frame" x="0.0" y="601" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter optid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-Gb-UML">
                                                        <rect key="frame" x="0.0" y="651" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="613-Or-5dn">
                                                <rect key="frame" x="8" y="1427" width="304" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="3td-Og-WUT"/>
                                                    <constraint firstAttribute="height" constant="50" id="WKe-44-zgt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c6E-SN-eFg" id="qc2-Yj-S13"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-g7-4OV">
                                                <rect key="frame" x="8" y="1431" width="304" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="c6E-SN-eFg" id="7SN-xq-2Yz"/>
                                                    <outlet property="delegate" destination="c6E-SN-eFg" id="0RL-9W-vgQ"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-HQ-rNg">
                                                <rect key="frame" x="8" y="1669" width="288" height="51"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="6qb-Yb-o7z"/>
                                                    <constraint firstAttribute="height" constant="51" id="JP9-dP-wWU"/>
                                                </constraints>
                                                <state key="normal" title="Upload data"/>
                                                <connections>
                                                    <action selector="uploaddata:" destination="c6E-SN-eFg" eventType="touchUpInside" id="oaq-fT-kZ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="613-Or-5dn" firstAttribute="leading" secondItem="l3i-wa-w4V" secondAttribute="leading" constant="8" id="443-IW-sKf"/>
                                            <constraint firstAttribute="height" constant="2000" id="4mz-fL-DFU"/>
                                            <constraint firstAttribute="bottom" secondItem="p1Q-HQ-rNg" secondAttribute="bottom" constant="280" id="5s2-kf-VhT"/>
                                            <constraint firstItem="Lfl-lZ-GMh" firstAttribute="top" secondItem="BQl-Fo-ESs" secondAttribute="bottom" constant="100" id="7Yb-oq-gSL"/>
                                            <constraint firstItem="C10-Lv-yl3" firstAttribute="leading" secondItem="l3i-wa-w4V" secondAttribute="leading" id="B5d-EI-Uat"/>
                                            <constraint firstAttribute="trailing" secondItem="p1Q-HQ-rNg" secondAttribute="trailing" constant="8" id="FQb-8F-92E"/>
                                            <constraint firstAttribute="bottom" secondItem="613-Or-5dn" secondAttribute="bottom" constant="523" id="HSU-zd-O6A"/>
                                            <constraint firstItem="613-Or-5dn" firstAttribute="top" secondItem="Lfl-lZ-GMh" secondAttribute="bottom" constant="30" id="HyX-vM-RLh"/>
                                            <constraint firstAttribute="trailing" secondItem="Lfl-lZ-GMh" secondAttribute="trailing" constant="8" id="J1C-RN-aoj"/>
                                            <constraint firstItem="BQl-Fo-ESs" firstAttribute="leading" secondItem="l3i-wa-w4V" secondAttribute="leading" id="Vc1-vd-4LQ"/>
                                            <constraint firstAttribute="bottom" secondItem="C10-Lv-yl3" secondAttribute="bottom" constant="1545" id="bh5-lK-M7C"/>
                                            <constraint firstAttribute="trailing" secondItem="613-Or-5dn" secondAttribute="trailing" constant="8" id="ddj-37-FKL"/>
                                            <constraint firstItem="p1Q-HQ-rNg" firstAttribute="leading" secondItem="l3i-wa-w4V" secondAttribute="leading" constant="8" id="dl8-c0-bOG"/>
                                            <constraint firstAttribute="bottom" secondItem="Lfl-lZ-GMh" secondAttribute="bottom" constant="583" id="hta-6O-N0E"/>
                                            <constraint firstAttribute="trailing" secondItem="C10-Lv-yl3" secondAttribute="trailing" id="nJ0-iq-JRP"/>
                                            <constraint firstItem="Lfl-lZ-GMh" firstAttribute="leading" secondItem="l3i-wa-w4V" secondAttribute="leading" constant="8" id="o84-BO-ble"/>
                                            <constraint firstAttribute="trailing" secondItem="BQl-Fo-ESs" secondAttribute="trailing" id="rBY-29-oUI"/>
                                            <constraint firstItem="p1Q-HQ-rNg" firstAttribute="top" secondItem="JjX-g7-4OV" secondAttribute="bottom" constant="22" id="shT-sS-8xK"/>
                                            <constraint firstAttribute="bottom" secondItem="BQl-Fo-ESs" secondAttribute="bottom" constant="1399" id="xsQ-98-DKA"/>
                                            <constraint firstItem="C10-Lv-yl3" firstAttribute="top" secondItem="l3i-wa-w4V" secondAttribute="top" id="yG4-7Y-emd"/>
                                            <constraint firstItem="BQl-Fo-ESs" firstAttribute="top" secondItem="C10-Lv-yl3" secondAttribute="bottom" constant="96" id="ypA-MB-IbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l3i-wa-w4V" firstAttribute="top" secondItem="9Tb-gE-EXP" secondAttribute="top" id="Tlt-u6-9DW"/>
                                    <constraint firstAttribute="bottom" secondItem="l3i-wa-w4V" secondAttribute="bottom" id="jRz-g7-OI4"/>
                                    <constraint firstAttribute="trailing" secondItem="l3i-wa-w4V" secondAttribute="trailing" id="sAe-2o-9Me"/>
                                    <constraint firstItem="l3i-wa-w4V" firstAttribute="leading" secondItem="9Tb-gE-EXP" secondAttribute="leading" id="soM-Bn-Wgk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Tb-gE-EXP" firstAttribute="leading" secondItem="qjh-Ge-blH" secondAttribute="leading" id="1FS-I9-Xea"/>
                            <constraint firstItem="6ex-HG-yy4" firstAttribute="top" secondItem="9Tb-gE-EXP" secondAttribute="bottom" id="2jD-6x-bJs"/>
                            <constraint firstAttribute="trailing" secondItem="9Tb-gE-EXP" secondAttribute="trailing" id="Eoy-EN-AQD"/>
                            <constraint firstItem="9Tb-gE-EXP" firstAttribute="top" secondItem="qjh-Ge-blH" secondAttribute="top" id="cwX-cz-bdI"/>
                            <constraint firstItem="l3i-wa-w4V" firstAttribute="width" secondItem="qjh-Ge-blH" secondAttribute="width" id="voK-RR-jUP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="2000"/>
                    <connections>
                        <outlet property="accountname" destination="4ey-me-Jzj" id="cR7-wt-fgO"/>
                        <outlet property="accountnumber" destination="vPM-Ey-gyI" id="urz-6j-9R5"/>
                        <outlet property="addimageview" destination="C10-Lv-yl3" id="Va0-DZ-poe"/>
                        <outlet property="bankname" destination="iIP-5j-brT" id="0qz-3D-geL"/>
                        <outlet property="cod" destination="Bjr-nb-wYe" id="nm2-pb-o0L"/>
                        <outlet property="dropDown" destination="JjX-g7-4OV" id="ErK-ef-xMb"/>
                        <outlet property="emailid" destination="yP5-te-gas" id="pnw-pN-WPd"/>
                        <outlet property="enterhalladd" destination="dJO-qq-ke0" id="FE2-tE-Gwe"/>
                        <outlet property="hallcategory" destination="613-Or-5dn" id="eP2-AA-KCn"/>
                        <outlet property="halldiscription" destination="QGN-oQ-kjU" id="jnP-OK-81A"/>
                        <outlet property="halllocation" destination="pOc-rP-ar9" id="lgB-Q6-Pve"/>
                        <outlet property="hallmanagername" destination="UT8-oo-2Bh" id="WXJ-iv-Gwu"/>
                        <outlet property="hallname" destination="sws-nI-7vE" id="J5C-tB-CHE"/>
                        <outlet property="hallphone" destination="2eQ-eN-Lgt" id="8L6-Ad-zVn"/>
                        <outlet property="hallprice" destination="kee-HV-fBK" id="TzB-x8-Vu4"/>
                        <outlet property="ifsccode" destination="HL4-go-vVa" id="9Qy-Rg-Xbj"/>
                        <outlet property="optid" destination="U4d-Gb-UML" id="vaw-d3-OG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzJ-TF-l1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699.375" y="-79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnL-Qf-7Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RV-WL-Ujf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jig-rf-N0H">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IvQ-yJ-MxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clB-bW-hBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.png" width="50" height="50"/>
    </resources>
</document>
